<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>game demo 0212</title>

	<!-- <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
	-->
    <script src="phaser.js"></script>

	<script src ="blocksjs/blockly_compressed.js" > </script> 
	<script src ="blocksjs/blocks_compressed.js" > </script> 
	<script src ="blocksjs/javascript_compressed.js"></script>

	<script src ="blocksjs/zh-hant.js" > </script>
	<script src ="newblocks3.js" > </script>
    <script src ="jquery-3.4.1.js"></script>
	<!-- <script src ="gen_workspace.js" > </script>  -->
	<style type="text/css">
		a { color:#FFF }
        #s00 { color:#FFF }
        #capacity { color: aqua }
        
		#game-container {         /*遊戲畫面的位置*/
			position: absolute;
		  	left: 650px;
		 	top: 35px;
	    }

      	#game-container > canvas {
	        border-radius: 6px;
	        border: 2px;
	        border-color: brown;
	    }
	</style>

	<script src="index5.js"></script>	

</head>


<body bgcolor="#333333">

  <span>
      <button onclick="showCode()">Show JavaScript</button>
      <button onclick="runCode()">Run</button>
      <!--<button onclick="gen_workspace('toolbox02')">chenge workspace</button>-->
      <a href="index.html?toolbox11">11</a>
      <a href="index.html?toolbox12">12</a>
      <a href="index.html?toolbox13">13</a>
      <a href="index.html?toolbox14">14</a>
      <a href="index.html?toolbox15">15</a>
      <a href="index.html?toolbox16">16</a>
      <a href="index.html?toolbox17">17</a>
      <a href="index.html?toolbox18">18</a>
      <!--<a href="index.html?toolbox19">19</a> -->
      
      <span id="s00">　剩下<span id="capacity">0</span>個方塊</span>
    <!--<a href="#" onclick="changeStage('06')">06</a>
    <a href="#" onclick="changeStage('07')">07</a>
    <a href="#" onclick="changeStage('08')">08</a>
    <a href="index.html?toolbox01">01</a>
    <a href="index.html?toolbox02">02</a>-->
  </span>

   <div id="blocklyDiv" style="height: 550px; width: 600px;">
   </div>

    <div id="game-container"></div>
    		

	<xml id="toolbox11" style="display: none">
        <block type="controls_repeat_ext">
            <value name="TIMES">
                <shadow type="math_number">
                    <field name="NUM">4</field>
                </shadow>
            </value>
        </block>
        <block type="math_number">0</block>
        <block type="action_eat"></block>
        <block type="action_eat1"></block>
		<!--
		  <block type="logic_compare"></block>
		  
		  <block type="math_arithmetic"></block>
		  <block type="text"></block>
		  <block type="text_print"></block>
		-->
	</xml>

	<xml id="toolbox12" style="display: none">
        <category name="工具箱" colour="#BB0000">
		  <block type="controls_for">
              <field name="VAR" id="5~=;H,Dgec{?SNftKUhy">i</field>
              <value name="FROM">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
              <value name="TO">
                <shadow type="math_number">
                  <field name="NUM">5</field>
                </shadow>
              </value>
              <value name="BY">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
          </block>
            <block type="math_number">0</block>
            <block type="action_eat"></block>	
            <block type="action_eat1"></block>
            
            <block type="math_arithmetic">
              <field name="OP">ADD</field>
              <value name="A">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
              <value name="B">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
            </block>
        </category>
        <category name="變數" colour="#a55b80" custom="VARIABLE"/>
	</xml>
        
    <xml id="toolbox13" style="display: none">
        <block type="controls_repeat_ext">
            <value name="TIMES">
                <shadow type="math_number">
                    <field name="NUM">4</field>
                </shadow>
            </value>
        </block>
        <block type="math_number">0</block>
        <block type="action_eat"></block>	
        <block type="action_eat1"></block>
	</xml>
    
    <xml id="toolbox14" style="display: none">	
		  <block type="controls_repeat_ext"></block>
		  <block type="math_number">0</block>
          <block type="action_eat"></block>		
	</xml>
    
    <xml id="toolbox05" style="display: none">	
		  <block type="controls_repeat_ext"></block>
		  <block type="math_number">0</block>
          <block type="action_eat"></block>		
        <!--<category name="變數" colour="#a55b80" custom="VARIABLE"/>-->
	</xml>
    
    <xml id="toolbox06" style="display: none">	
        <block type="controls_repeat_ext"></block>
		<block type="math_number">0</block>
        <block type="action_eat"></block>		
	</xml>
    
    <xml id="toolbox17" style="display: none">	
        <category name="工具箱" colour="#BB0000">
		  <block type="controls_for">
              <field name="VAR" id="5~=;H,Dgec{?SNftKUhy">i</field>
              <value name="FROM">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
              <value name="TO">
                <shadow type="math_number">
                  <field name="NUM">5</field>
                </shadow>
              </value>
              <value name="BY">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
          </block>
            <block type="math_number">0</block>
            <block type="action_eat"></block>	
            <block type="action_eat1"></block>
            <block type="math_modulo">
                <value name="DIVIDEND">
                  <shadow type="math_number">
                    <field name="NUM">3</field>
                  </shadow>
                </value>
                <value name="DIVISOR">
                  <shadow type="math_number">
                    <field name="NUM">3</field>
                  </shadow>
                </value>
            </block>
            
        </category>
        <category name="變數" colour="#a55b80" custom="VARIABLE"/>
	</xml>
    
    <xml id="toolbox18" style="display: none">	
        <category name="工具箱" colour="#BB0000">
		  <block type="controls_for">
              <field name="VAR" id="5~=;H,Dgec{?SNftKUhy">i</field>
              <value name="FROM">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
              <value name="TO">
                <shadow type="math_number">
                  <field name="NUM">5</field>
                </shadow>
              </value>
              <value name="BY">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
          </block>
            <block type="math_number">0</block>
            <block type="action_eat"></block>	
            <block type="action_eat1"></block>
            <block type="math_modulo">
                <value name="DIVIDEND">
                  <shadow type="math_number">
                    <field name="NUM">3</field>
                  </shadow>
                </value>
                <value name="DIVISOR">
                  <shadow type="math_number">
                    <field name="NUM">3</field>
                  </shadow>
                </value>
            </block>
            
        </category>
        <category name="邏輯" colour="#00D0D0">
            <block type="controls_if">
                <mutation else="1"/>
            </block>
            <block type="logic_compare">
                <field name="OP">EQ</field>
            </block>
        </category>
        <category name="變數" colour="#a55b80" custom="VARIABLE"/>		
	</xml>
    
    <xml id="toolbox09" style="display: none">	
        
	</xml>
    

    <!--<xml id="toolbox02" style="display: none">
		<category name="行動" colour="#00CC00">
		  <block type="controls_if"></block>
		  <block type="action_move_back"></block>
		  <block type="action_move_forward"></block>
		  <block type="controls_repeat_ext"></block>
		  <block type="math_number">0</block>
		  <block type="logic_compare"></block>
		</category>
		<category name="迴圈" colour="#CC0000">
		  <block type="math_arithmetic"></block>
		  <block type="text"></block>
		  <block type="text_print"></block>
		</category>
	</xml>-->

	<script src ="gen_workspace.js" > </script>        

		<script>

	    function showCode() {
	      // Generate JavaScript code and display it.
	      //Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
            Blockly.JavaScript.STATEMENT_PREFIX = 'highlightBlock(%1);\n';  //
            Blockly.JavaScript.addReservedWords('highlightBlock');          //
	      var code = Blockly.JavaScript.workspaceToCode(workspace);
            
            code ="~async function(){ \n    const delay = t => { \n        return new Promise(resolve => { \n                setTimeout(resolve, t);      });      };\n await delay(300); \n" + code + " highlightBlock(null); \n }(); "
            
	      alert(code);
	      console.log('123123');
	    }

	    var milisec;

	    function runCode() {
	    	milisec = 300;		//行動等待時間
	      // Generate JavaScript code and run it.
	      window.LoopTrap = 1000;
	      Blockly.JavaScript.INFINITE_LOOP_TRAP =
	          'if (--window.LoopTrap == 0) throw "Infinite loop.";\n';
          Blockly.JavaScript.addReservedWords('code');
            
            Blockly.JavaScript.STATEMENT_PREFIX = 'highlightBlock(%1);\n';  //
            Blockly.JavaScript.addReservedWords('highlightBlock');          //
	      var code = Blockly.JavaScript.workspaceToCode(workspace);
            
            code ="~async function(){ \n    const delay = t => { \n        return new Promise(resolve => { \n                setTimeout(resolve, t);      });      };\n await delay(300); \n" + code + " highlightBlock(null); \n }(); "        
            
	      Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
	      try {
	        eval(code);
	      } catch (e) {
	        alert(e);
	      }
	    }

	</script>

	<script>
		//先取得網址字串，假設此頁網址為「index.aspx?id=U001&name=GQSM」
		let url = location.href;
        let ary1 = [];

		//再來用去尋找網址列中是否有資料傳遞(QueryString)
		if(url.indexOf('?')!=-1)
		{
		    //之後去分割字串把分割後的字串放進陣列中
		    ary1 = url.split('?');
		    //此時ary1裡的內容為：
		    //ary1[0] = 'index.aspx'，ary1[1] = 'id=U001&name=GQSM'
		    
		    //下一步把後方傳遞的每組資料各自分割
		    ////var ary2 = ary1[1].split('&');
		    //此時ary2裡的內容為：
		    //ary2[0] = 'id=U001'，ary2[1] = 'name=GQSM'
		    
		    //最後如果我們要找id的資料就直接取ary[0]下手，name的話就是ary[1]
		    ////var ary3 = ary2[0].split('=');
		    //此時ary3裡的內容為：
		    //ary3[0] = 'id'，ary3[1] = 'U001'
		    
		    //取得id值
		    ////var id = ary3[1];
            
            if ((ary1[1]=="toolbox13")||(ary1[1]=="toolbox14")||(ary1[1]=="toolbox15")||(ary1[1]=="toolbox16")){
                ary1[1] = "toolbox12";
            }
		}
		gen_workspace(ary1[1]);		 //參考第97行
        
	</script>
    
    <script>
//      function changeStage(a){                //變換關卡
//        gen_workspace('toolbox'+a);            
//        }
    </script>
    
    <script>
	    var highlightPause = false;
        //var latestCode = '';

        function highlightBlock(id) {
            workspace.highlightBlock(id);
            highlightPause = true;
        }
        
        
      function onchange(event) {
            document.getElementById('capacity').textContent = workspace.remainingCapacity();                      //剩餘容量(方塊數量)
        }

        workspace.addChangeListener(onchange);
        onchange();                             //????
    </script>

</body>
</html>